<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04DCF5"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#04DCF5"
        tools:context=".MainActivity" >

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/shopping_vivians_quick_app"
            android:textColor="#336EE6"
            android:textSize="44sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rcbgdMusicAppImage"
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/brayton_scott_music_entertainment_all_music_app_17_songs_3_99"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/shop/brayton-scott-music-entertainment-all-music-app-17-songs-3-99/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHeader"
            app:srcCompat="@drawable/ic_rcbgd_music_app_product_image_reduced" />

        <TextView
            android:id="@+id/rcbgdMusicAppText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#336EE6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/brayton_scott_music_entertainment_all_music_app_17_songs_3_99"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcbgdMusicAppImage" />

        <ImageView
            android:id="@+id/rcMusicAppImage"
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/restless_child_album_in_app_site_1989_album_12_songs_2_99"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/shop/restless-child-album-in-app-site-1989-album-12-songs-2-99/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcbgdMusicAppText"
            app:srcCompat="@drawable/ic_rcb_music_app_product_image_reduced" />

        <TextView
            android:id="@+id/rcMusicAppText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#336EE6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/restless_child_album_in_app_site_1989_album_12_songs_2_99"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcMusicAppImage" />

        <ImageView
            android:id="@+id/bgdMusicAppImage"
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/bad_girls_dream_album_in_app_site_the_taste_of_satisfaction_1990_album_5_songs_1_99"
            android:onClick="openBrowser"
            android:tag="https://shop.duelingworlds.com/shop/bad-girls-dream-album-in-app-site-the-taste-of-satisfaction-1990-album-5-songs-1-99/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rcMusicAppText"
            app:srcCompat="@drawable/ic_bgd_music_app_product_image_reduced" />

        <TextView
            android:id="@+id/bgdMusicAppText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#336EE6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/bad_girls_dream_album_in_app_site_the_taste_of_satisfaction_1990_album_5_songs_1_99"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdMusicAppImage" />

        <ImageView
            android:id="@+id/vivsHome"
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/vivs_home"
            android:onClick="openBrowser"
            android:tag="https://home.vivians.biz/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgdMusicAppText"
            app:srcCompat="@drawable/ic_vivs_512" />

        <TextView
            android:id="@+id/vivsHomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#336EE6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/shopping_vivians_app_home_page"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivsHome" />

        <ImageView
            android:id="@+id/vivisBlog"
            android:layout_width="0dp"
            android:layout_height="375dp"
            android:contentDescription="@string/vivs_home"
            android:onClick="openBrowser"
            android:tag="https://home.vivians.biz/blog-at-shopping-at-vivians/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_vivs_512"
            tools:layout_editor_absoluteY="2568dp" />

        <TextView
            android:id="@+id/vivsBlogTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#336EE6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/blog_of_shopping_vivians_app_blog_page"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivisBlog" />

        <ImageView
            android:id="@+id/vivsContact"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/vivs_home"
            android:onClick="openBrowser"
            android:tag="https://home.vivians.biz/contact/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivsBlogTextView"
            app:srcCompat="@drawable/ic_vivs_512" />

        <TextView
            android:id="@+id/vivsContactTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#336EE6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/contact_vivian_contact_page"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivsContact" />

        <ImageView
            android:id="@+id/duelingWorlds"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:contentDescription="@string/string_dwi_512"
            android:onClick="openBrowser"
            android:tag="https://home.duelingworlds.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_dwi_512"
            tools:layout_editor_absoluteY="8783dp" />

        <TextView
            android:id="@+id/vivsDuelingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5164dp"
            android:background="#336EE6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/dueling_worlds_international_home_page"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duelingWorlds" />

        <ImageView
            android:id="@+id/vivsRestless"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="5256dp"
            android:contentDescription="@string/rest_512"
            android:onClick="openBrowser"
            android:tag="https://home.restlesschild.rocks/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivsDuelingTextView"
            app:srcCompat="@drawable/ic_rest_512" />

        <TextView
            android:id="@+id/vivsRestlessTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5604dp"
            android:background="#336EE6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/restless_child_1988_to_present_app_home_page"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivsRestless" />

        <ImageView
            android:id="@+id/vivsBgd"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginTop="5692dp"
            android:contentDescription="@string/bad_512"
            android:onClick="openBrowser"
            android:tag="https://homer.bgdmusic.club/"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivsRestlessTextView"
            app:srcCompat="@drawable/ic_bad_512" />

        <TextView
            android:id="@+id/vivsBgdTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6044dp"
            android:background="#336EE6"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/bad_girls_dream_1990_present_app_home_page"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vivsBgd" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>